{
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "mcp-worker",
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
